# Nginx site configuration

upstream django {
	server unix:///tmp/uwsgi.sock;
}

server {
	listen 80;
	server_name anhel.in www.anhel.in static.anhel.in;
	rewrite     ^   https://$server_name$request_uri? permanent;
}

server {
	listen 443 ssl;
	ssl_certificate     /etc/letsencrypt/live/anhel.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anhel.in/privkey.pem;
	include /etc/nginx/snippets/ssl-params.conf;
	
	server_name anhel.in www.anhel.in;
	
	gzip on;
    gzip_disable "msie6";
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	location /favicon.ico {
		alias /home/website/repo/favicon.ico;
	}

	location /sfm/ {
                alias /home/website/rel/;
        }

	location /upload/ {
		internal;
		root /home/website;
	}

	location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
}	

server {
	listen 443 ssl;
	
	server_name static.anhel.in;

	ssl_certificate     /etc/letsencrypt/live/anhel.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anhel.in/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

	gzip on;
    gzip_disable "msie6";
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	location /upload/ {
		alias /home/website/upload/;
	}

	location /admin/ {
		alias /home/website/indawebcore_env/lib/python3.5/site-packages/django/contrib/admin/static/admin/;
	}

	location / {
		root /home/website/repo/static;
		try_files $uri $uri/ =404;
	}
}
