# Nginx site configuration

upstream django {
	server unix:///tmp/uwsgi.sock;
}

server {
	listen 80;
	server_name anhel.in www.anhel.in static.anhel.in;
	rewrite     ^   https://$server_name$request_uri? permanent;
}

server {
	listen 443 ssl;
	ssl_certificate     /etc/letsencrypt/live/anhel.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anhel.in/privkey.pem;
	include /etc/nginx/snippets/ssl-params.conf;
	
	server_name anhel.in www.anhel.in;
	
	location /favicon.ico {
		alias /home/website/repo/favicon.ico;
	}

	location /upload/ {
		internal;
		root /home/website;
	}

	location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
}	

server {
	listen 443 ssl;
	
	server_name static.anhel.in;

	ssl_certificate     /etc/letsencrypt/live/anhel.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anhel.in/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

	location /upload/ {
		alias /home/website/upload/;
	}

	location /admin/ {
		alias /
	}

	location / {
		root /home/website/repo/static;
		try_files $uri $uri/ =404;
	}
}
