[uwsgi]

; env = PYTHONPATH=/usr/local/lib/python3.5/dist-packages:/usr/lib/python3/dist-packages
chdir = /home/website/repo/code/
module = indawebcore.wsgi
home = /home/website/repo/code
master = true
processes = 10
socket = /tmp/uwsgi.sock
vacuum = true
virtualenv = /home/website/indawebcore_env